C:\Users\14529993\Biblioteca\bin\Debug\net10.0\Biblioteca.exe
C:\Users\14529993\Biblioteca\bin\Debug\net10.0\Biblioteca.deps.json
C:\Users\14529993\Biblioteca\bin\Debug\net10.0\Biblioteca.runtimeconfig.json
C:\Users\14529993\Biblioteca\bin\Debug\net10.0\Biblioteca.dll
C:\Users\14529993\Biblioteca\bin\Debug\net10.0\Biblioteca.pdb
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.AssemblyInfoInputs.cache
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.AssemblyInfo.cs
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.csproj.CoreCompileInputs.cache
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.dll
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\refint\Biblioteca.dll
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.pdb
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\Biblioteca.genruntimeconfig.cache
C:\Users\14529993\Biblioteca\obj\Debug\net10.0\ref\Biblioteca.dll
